<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Swine %s</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/swine32.png</normaloff>:/icons/images/swine32.png</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QListWidget" name="slotList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>32767</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>31</height>
       </size>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin" stdset="0">
       <number>0</number>
      </property>
      <property name="dragAutoScroll" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="shortcutList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>true</bool>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="dragAutoScroll" stdset="0">
       <bool>false</bool>
      </property>
      <property name="itemsMovable" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSwine">
    <property name="title">
     <string>Swine</string>
    </property>
    <addaction name="menuExitAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="helpabout_SwineAction"/>
    <addaction name="actionSwine_Website"/>
    <addaction name="separator"/>
    <addaction name="helpAbout_WineAction"/>
    <addaction name="actionWine_Appdb"/>
    <addaction name="separator"/>
    <addaction name="helpAbout_Winetricks"/>
   </widget>
   <widget class="QMenu" name="menuWinetricks">
    <property name="title">
     <string>Winetricks</string>
    </property>
    <addaction name="winetricksVersion"/>
    <addaction name="actionDownload_winetricks"/>
   </widget>
   <addaction name="menuSwine"/>
   <addaction name="menuWinetricks"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="helpabout_SwineAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/information.png</normaloff>:/icons/images/information.png</iconset>
   </property>
   <property name="text">
    <string>About Swine</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="name" stdset="0">
    <cstring>helpabout_SwineAction</cstring>
   </property>
  </action>
  <action name="menuExitAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/cross.png</normaloff>:/icons/images/cross.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
   <property name="name" stdset="0">
    <cstring>menuExitAction</cstring>
   </property>
  </action>
  <action name="helpAbout_WineAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/wine.png</normaloff>:/icons/images/wine.png</iconset>
   </property>
   <property name="text">
    <string>About Wine</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpAbout_WineAction</cstring>
   </property>
  </action>
  <action name="helpAbout_Winetricks">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/world_go.png</normaloff>:/icons/images/world_go.png</iconset>
   </property>
   <property name="text">
    <string>About Winetricks</string>
   </property>
  </action>
  <action name="winetricksVersion">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/information.png</normaloff>:/icons/images/information.png</iconset>
   </property>
   <property name="text">
    <string>DUMMY</string>
   </property>
  </action>
  <action name="actionDownload_winetricks">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/script_save.png</normaloff>:/icons/images/script_save.png</iconset>
   </property>
   <property name="text">
    <string>Download winetricks</string>
   </property>
  </action>
  <action name="actionSwine_Website">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/world_go.png</normaloff>:/icons/images/world_go.png</iconset>
   </property>
   <property name="text">
    <string>Swine Website</string>
   </property>
  </action>
  <action name="actionWine_Appdb">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/world_go.png</normaloff>:/icons/images/world_go.png</iconset>
   </property>
   <property name="text">
    <string>Wine AppDB</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="1"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>helpabout_SwineAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSwineHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuExitAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuExitAction_activated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortcutList</sender>
   <signal>selectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>shortcutList_selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAbout_WineAction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>showWineHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slotList</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotList_rightButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slotList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotList_itemExecuted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slotList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotList_selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortcutList</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>shortcutList_rightButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortcutList</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>shortcutList_itemExecuted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortcutList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>shortcutList_selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slotList</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotList_itemRenamed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortcutList</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>shortcutList_itemRenamed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAbout_Winetricks</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>showWinetricksHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDownload_winetricks</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>downloadWinetricks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSwine_Website</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSwineWebsite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWine_Appdb</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>openAppdbWebsite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotList_selectionChanged()</slot>
  <slot>slotList_itemExecuted()</slot>
  <slot>slotList_rightButtonClicked()</slot>
  <slot>shortcutList_rightButtonClicked()</slot>
  <slot>shortcutList_itemExecuted()</slot>
  <slot>shortcutList_selectionChanged()</slot>
  <slot>slotList_itemRenamed()</slot>
  <slot>shortcutList_itemRenamed()</slot>
  <slot>showSwineHelp()</slot>
  <slot>showWineHelp()</slot>
  <slot>showWinetricksHelp()</slot>
  <slot>downloadWinetricks()</slot>
  <slot>openSwineWebsite()</slot>
  <slot>openAppdbWebsite()</slot>
 </slots>
</ui>
