<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/lemming/work/swine/trunk/swinelib.py" >
   <View0 Encoding="" line="229" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lemming/work/swine/trunk/swine.py" >
   <View0 Encoding="" line="187" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lemming/work/swine/trunk/winetricks" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lemming/work/swine/trunk/Makefile" >
   <View0 Encoding="" line="19" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lemming/work/swine/trunk/swinecli.py" >
   <View0 Encoding="" line="55" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/lemming/projekte/swine/swinelib.py" >
     <mark line="278" />
     <mark line="230" />
    </bookmark>
    <bookmark url="/home/lemming/work/swine/trunk/swine.py" >
     <mark line="107" />
    </bookmark>
    <bookmark url="/home/lemming/projekte/swine/swine.py" >
     <mark line="34" />
     <mark line="140" />
     <mark line="311" />
     <mark line="93" />
     <mark line="270" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
