<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Dennis Schwerdel, Thomas Schmidt</author>
    <email/>
    <version>0.1</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
      <keyword>qt</keyword>
    </keywords>
    <ignoreparts/>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>Swine is a wine frontend</description>
  </general>
  <kdevautoproject>
    <general>
      <activedir/>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>swine.py</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
    <configurations>
      <default>
        <envvars/>
      </default>
    </configurations>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
      <group pattern="*.ui" name="QT Designer files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="py" />
      <type ext="ui" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>Swine</APPNAME>
    <APPNAMELC>swine</APPNAMELC>
    <APPNAMESC>Swine</APPNAMESC>
    <APPNAMEUC>SWINE</APPNAMEUC>
    <AUTHOR>Dennis Schwerdel, Thomas Schmidt</AUTHOR>
    <EMAIL/>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/lemming/projekte/swine</dest>
  </substmap>
  <kdevpythonsupport>
    <run>
      <interpreter/>
      <terminal>false</terminal>
    </run>
  </kdevpythonsupport>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
