<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/lemming/projekte/swine/trunk/swine.py" >
   <View0 line="468" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lemming/projekte/swine/trunk/swinelib.py" >
   <View0 line="431" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lemming/projekte/swine/trunk/shortcutlib.py" >
   <View0 line="207" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lemming/projekte/swine/trunk/swinecli.py" >
   <View0 line="54" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lemming/projekte/swine/trunk/RunDialog.ui" >
   <View0 Type="Other" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/lemming/projekte/swine/swinelib.py" >
     <mark line="278" />
     <mark line="230" />
    </bookmark>
    <bookmark url="/home/lemming/projekte/swine/swine.py" >
     <mark line="34" />
     <mark line="140" />
     <mark line="311" />
     <mark line="93" />
     <mark line="270" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
