<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="0" />
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/lemming/projekte/swine/swinelib.py" >
     <mark line="278" />
     <mark line="230" />
    </bookmark>
    <bookmark url="/home/lemming/projekte/swine/swine.py" >
     <mark line="34" />
     <mark line="140" />
     <mark line="311" />
     <mark line="93" />
     <mark line="270" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
