Format: 1.7
Date: Mon, 09 Jun 2008 18:46:00 +0200
Source: swine
Binary: swine
Architecture: source i386
Version: 0.41-1
Distribution: unstable
Urgency: low
Maintainer: Dennis Schwerdel <schwerdel+swine@goolgemail.com>
Changed-By: Dennis Schwerdel <schwerdel@googlemail.com>
Description: 
 swine      - A graphical frontend for wine
Changes: 
 swine (0.41-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Files: 
 6d34f457949fd0581925d067a60d4eee 336 unknown extra swine_0.41-1.dsc
 6eaf618bc18f97d496e85d4f3b6db377 66615 unknown extra swine_0.41.orig.tar.gz
 2528be66c3d16f404a624c2c8a26e1d0 1882 unknown extra swine_0.41-1.diff.gz
 8471de899950a635d011afa3bbb00ec9 65382 unknown extra swine_0.41-1_i386.deb
