require_min_wine_version 1.1.16
require_min_wislib_version 0.1

winetricks wsh56js

info "Please select the installation file"
SETUP="$(ask-file "Installer" "." "*.exe")"
[ -f "$SETUP" ] || fatal "Installer not found"
wine "$SETUP"

override_dlls native,builtin riched20.dll usp10.dll

find-import-lnk "Microsoft Office Excel 2007.lnk"
find-import-lnk "Microsoft Office Word 2007.lnk"
find-import-lnk "Microsoft Office PowerPoint 2007.lnk"
find-import-lnk "Microsoft Office Outlook 2007.lnk"
find-import-lnk "Microsoft Clip Organizer.lnk"
find-import-lnk "Microsoft Office Picture Manager.lnk"

info "Installation complete"
